{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\cssrgb\c89412\c68627\c3922;}
\paperw11900\paperh16840\margl1134\margr1134\margb1134\margt1134\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 Arsyan:\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
i need to extract data\
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.4dking.com.my/past-draw-results/2014-07-02/"}}{\fldrslt \cf3 https://www.4dking.com.my/past-draw-results/2014-07-02/}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
i need to extract all results from MAGNUM 4d, Damacai 4d, and TOTO 4d from beginning until latest.\
\
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.magnum4d.my"}}{\fldrslt \cf3 https://www.magnum4d.my}}\
https://www.damacai.com.my/past-draw-result\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.sportstoto.com.my/"}}{\fldrslt \cf3 http://www.sportstoto.com.my/}}\
\
extract in .txt file\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 {{\NeXTGraphic Screen Shot 2018-10-23 at 4.39.10 PM.png \width20340 \height10660
}¬}\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\
20180101,1:1293,2:8483,3:3847,SP:1828,SP:3837,CN:2381,CN:3827\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 1=1st price\
\
2=2nd price\
\
SP = special\
\
CN = consolation\
\
beginning is like year 1980 or something\
\
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.4dking.com.my"}}{\fldrslt \cf3 https://www.4dking.com.my}}\
this site also 3rd party site\
Has results\
\
And this one too.\
https://www.check4d.com/\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
i want the result in .txt file\
\
date,1:xxxx,2:xxxx,3:xxxx,C:xxxx,C:xxxx,S:xxxx,S:xxxx\
}